# discou-indexer

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/open/kmi/discou/: DiscouIndexer.java  DiscouInputCollector.java  DiscouInputCollectorBuilder.java  DiscouInputResource.java  DiscouInputResourceImpl.java  DiscouReader.java  DiscouResource.java  ResourceDoesNotExistException.java  SparqlInputCollectorBuilder.java
src/main/java/uk/ac/open/kmi/discou/dataopen/: DataOpenIndexer.java  DataOpenInputFactory.java
src/main/java/uk/ac/open/kmi/discou/sources/: NaiveSpider.java  OpenLearnExploreScraper.java  OpenLearnUnitScraper.java
src/main/java/uk/ac/open/kmi/discou/spotlight/: SpotlightAnnotation.java  SpotlightClient.java  SpotlightResponse.java
src/main/java/uk/ac/open/kmi/discou/utils/: MD5Generator.java  zipUtil.java
src/main/java/uk/ac/open/kmi/discou/videofinder/: VideofinderIndexer.java  VideofinderInputCollectorBuilder.java  VideofinderInputFactory.java
src/main/java/uk/ac/open/kmi/discou/vle/: VLEIndexer.java
src/test/java/uk/ac/open/kmi/discou/: DataOpenInputFactoryTest.java  DiscouIndexerTest.java  DiscouReaderTest.java  NaiveSpiderTest.java  OpenLearnExploreScraperTest.java  OpenLearnUnitIndexerTest.java  SparqlInputCollectionBuilderTest.java  SpotlightGETandPOSTTest.java  VideofinderIndexingTest.java  VideofinderInputFactoryTest.java
src/test/resources/: log4j.properties
